<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Pig Latin Translator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="69.0dp"
        android:gravity="center"
        android:layout_marginBottom="43.0dp" />
    <TextView
        android:text="Please enter an english word or sentence into the box and press translate!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15.0dp"
        android:gravity="center"
        android:layout_marginBottom="40.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout2">
        <EditText
            android:hint="English Words"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/enterWordsET"
            android:layout_marginTop="29.0dp" />
        <Button
            android:text="Translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/translateBTN"
            android:layout_gravity="bottom" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/translatedWordTV"
        android:layout_marginTop="56.0dp"
        android:gravity="center" />
    <Button
        android:text="View History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyBTN"
        android:layout_marginTop="39.0dp" />
</LinearLayout>